<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link href="assets/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <!-- <script type="text/javascript" src="assets/js/grids.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script> -->
    
    	
</head>
<body>
	<div class="body_cls">
		<div class="container">
			<h1>Slider Module</h1>
			<h6></h6>
			<div class="slider-main four-fifths xs--one-whole xm--one-whole">
				<div class="mySlides">
					<div class="numbertext">1 / 6</div>
					<div class="product-img">
						<img src="assets/1.jpg" style="width:100%;height: 100%;">
					</div>
					<div class="img-content one-third">
						<h1>Huge Sale 50%-70% off</h1>
						<a href="#" class="btn">Shop Now</a>
					</div>
				</div>
				<div class="mySlides">
					<div class="numbertext">2 / 6</div>
					<div class="product-img">
						<img src="assets/2.jpg"  style="width:100%;height: 100%;">
					</div>
					<div class="img-content one-third">
						<h1>Starting at INR 250 only</h1>
						<a href="#" class="btn">Shop Now</a>
					</div>
				</div>
				<div class="mySlides">
					<div class="numbertext">3 / 6</div>
					<div class="product-img">
						<img src="assets/3.jpg"  style="width:100%;height: 100%;">
					</div>
					<div class="img-content one-third">
						<h1>hoodies for women- Buy One, Get one Free</h1>
						<a href="#" class="btn">Shop Now</a>
					</div>
				</div>
				<div class="mySlides">
					<div class="numbertext">4 / 6</div>
					<div class="product-img">
						<img src="assets/4.jpg"  style="width:100%;height: 100%;">
					</div>
					<div class="img-content one-third">
						<h1>One piece dress- Flat 60% Off</h1>
						<a href="#" class="btn">Shop Now</a>
					</div>
				</div>
				<div class="mySlides">
					<div class="numbertext">5 / 6</div>
					<div class="product-img">
						<img src="assets/5.jpg"  style="width:100%;height: 100%;">
					</div>
					<div class="img-content one-third">
						<h1>Purse designed by Sabyasachi</h1>
						<a href="#" class="btn">Shop Now</a>
					</div>
				</div>
				<div class="mySlides">
					<div class="numbertext">6 / 6</div>
					<div class="product-img">
						<img src="assets/6.jpg"  style="width:100%;height: 100%;">
					</div>
					<div class="img-content one-third">
						<h1>Best Cosmetics Starting at INR 500</h1>
						<a href="#" class="btn">Shop Now</a>
					</div>
				</div>
				<a class="prev" onclick="plusSlides(-1)">❮</a>
				<a class="next" onclick="plusSlides(1)">❯</a>
			<!-- 	<div class="caption-container">
				   	<p id="caption"></p>
				</div> -->
			</div>
			<div class="thumbnail product-img one-sixth xs--nine-tenths  xm--nine-tenths">
				<div class="grid">
				    <div class="grid__item one-whole xs--four-twelfths  xm--two-twelfths">
				        <img class="demo cursor" src="assets/1.jpg" style="width:100%;" onclick="currentSlide(1)" alt="The Woods">
				    </div>
				    <div class="grid__item one-whole xs--four-twelfths  xm--two-twelfths">
				        <img class="demo cursor" src="assets/2.jpg" style="width:100%;" onclick="currentSlide(2)" alt="Trolltunga, Norway">
				    </div>
				    <div class="grid__item one-whole xs--four-twelfths xm--two-twelfths">
				        <img class="demo cursor" src="assets/3.jpg" style="width:100%;" onclick="currentSlide(3)" alt="Mountains and fjords">
				    </div>
				    <div class="grid__item one-whole xs--four-twelfths xm--two-twelfths">
				        <img class="demo cursor" src="assets/4.jpg" style="width:100%;" onclick="currentSlide(4)" alt="Northern Lights">
				    </div>
				    <div class="grid__item one-whole xs--four-twelfths xm--two-twelfths">
				        <img class="demo cursor" src="assets/5.jpg" style="width:100%;" onclick="currentSlide(5)" alt="Nature and sunrise">
				    </div>    
				    <div class="grid__item one-whole xs--four-twelfths xm--two-twelfths">
				        <img class="demo cursor" src="assets/6.jpg" style="width:100%;" onclick="currentSlide(6)" alt="Snowy Mountains">
				    </div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$( document ).ready(function() {
	 // $('.product-img').responsiveEqualHeightGrid();
	 var thum_h = ($(".thumbnail").height());
	 // alert(thum_h+"px");
	var pr_h = thum_h+"px";
	// alert(pr_h);
	 $(".product-img").css("height",pr_h)
	$('.mySlides').hover(function(){
		clearInterval(interval);
	},startSlideInterval);
	
	startSlideInterval(); 

});
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	    var i;
	    var slides = $(".mySlides");
	    var dots = $(".demo");
	      var captionText = $("#caption");
	    if (n > slides.length) {
	        slideIndex = 1;
	    }
	    if (n < 1) 
	    {
	        slideIndex = slides.length;
	    }
	    for (i = 0; i < slides.length; i++) {
	        slides[i].style.display = "none";
	        // slides[i].id.addClass("dis_none");
	    }
	    for (i = 0; i < dots.length; i++) {
	        dots[i].className = dots[i].className.replace(" active", "");
	    }
	    slides[slideIndex-1].style.display = "block";
	    dots[slideIndex-1].className += " active";
	    captionText.innerHTML = dots[slideIndex-1].alt;
	}
	var interval;
	function startSlideInterval(){
		interval = setInterval(function(){$(".next").click();},5000);
	} 
	
</script>
<!-- <script src="assets/js/custom.js"></script>    -->           
</body>
</html>

